{
  "name": "ohmyfood_project_2",
  "version": "1.0.0",
  "description": "ohmyfood website",
  "main": "index.js",
  "scripts": {
    "sass":"sass --watch sass/main.scss css/style.css"
    
  },
  "author": "Marina Kostova",
  "license": "ISC"
}
